# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7n2hTfYgIWGXptoS3egqC/WYDeawjPwYRPoi69BPg3g=

# Database - Prisma Accelerate
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19MUFdDSjREMDBhMU9PZDNuNjdfYU0iLCJhcGlfa2V5IjoiMDFLQkNERldLQ1dDVjM0RDlHR0pOQUZFTVoiLCJ0ZW5hbnRfaWQiOiJkZGM1ODVhODNmYjUzYjFlMzg3MmU4OGI2ZTMyOGRhNzI1NzlkMDM3ZGFiNGEwNTNiNWM3MGFjNDZlMDk0YzJjIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDc2ZGVlZjAtN2YxYy00OWYzLThkYmMtYjE3MjdjOWQyZjk4In0.ojkrzU8cUtog61nW8bPeJZYiRekMsIMEje5MmqXxyvg

# Internal API Key (voor Python scripts)
INTERNAL_API_KEY=internal-key-change-in-production

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_uAvAROUzbMYRyRq4_UsFiWw0TazSzsrRL4hsIv5IkhFLses

# Marktplaats Login Credentials
MARKTPLAATS_EMAIL=info@media2net.nl
MARKTPLAATS_PASSWORD=W4t3rk0k3r^
